version: '3'
services:
  app:
    image: 373560387207.dkr.ecr.ap-southeast-1.amazonaws.com/metrogalaxy-webapp:latest
    # build:
    #   context: .
    #   dockerfile: ./docker/app/Dockerfile
    ports:
      - 80:8082
